<resources>
    <string name="app_name">Juanita</string>
    <string name="action_settings">Settings</string>

    <string name="undefined">--</string>
    <string name="normal">normal</string>

    <string name="size">@string/undefined</string>
    <string name="roundscreen">@string/undefined</string>
    <string name="widecolorgamut">@string/undefined</string>
    <string name="hdr">@string/undefined</string>
    <string name="density">@string/undefined</string>
    <string name="orientation">@string/undefined</string>
    <string name="ratio">@string/undefined</string>
    <string name="layoutdirection">@string/undefined</string>
    <string name="uimode">@string/normal</string>
	<string name="nightmode">@string/undefined</string>
    <string name="touchtype">@string/undefined</string>
    <string name="keyboard">@string/undefined</string>
    <string name="textinput">@string/undefined</string>
    <string name="primarynav">@string/undefined</string>
    <string name="navkeyavailability">@string/undefined</string>
</resources>
